[
	{
		"type": "group",
		"title": "账号",
		"footer": "本站登录页需要图形验证码，因此使用网页登录。登录后可阅读自己已购买或 VIP 权限内的章节。",
		"items": [
			{
				"type": "login",
				"key": "login",
				"title": "登录",
				"method": "web",
				"url": "https://comic.tibiu.net/index.php/user/login",
				"logoutTitle": "退出登录",
				"clearCookiesOnLogOut": true,
				"notification": "login",
				"refreshes": [
					"content",
					"settings"
				]
			}
		]
	}
]
