[
	{
		"type": "group",
		"title": "帳號",
		"footer": "帳號密碼會保存在此裝置，登入過期時自動續期；登出即清除。",
		"items": [
			{
				"type": "login",
				"key": "login",
				"title": "登入",
				"method": "basic",
				"useEmail": true,
				"logoutTitle": "登出",
				"notification": "login",
				"refreshes": ["settings", "listings", "content"]
			}
		]
	}
]
